<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="sensor_world">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact">
    </plugin>

    <gui fullscreen="0">
        <!-- 3D scene -->
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <grid>false</grid>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
        </plugin>

        <!-- Plugins that add functionality to the scene -->
        <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
            <gz-gui>
                <property key="state" type="string">floating</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="InteractiveViewControl" name="Interactive view control">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="CameraTracking" name="Camera Tracking">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="MarkerManager" name="Marker manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="SelectEntities" name="Select Entities">
            <gz-gui>
                <anchors target="Select entities">
                    <line own="right" target="right"/>
                    <line own="top" target="top"/>
                </anchors>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="Spawn" name="Spawn Entities">
            <gz-gui>
                <anchors target="Select entities">
                    <line own="right" target="right"/>
                    <line own="top" target="top"/>
                </anchors>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <plugin filename="WorldControl" name="World control">
            <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>

        </plugin>

        <plugin filename="WorldStats" name="World stats">
            <gz-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
        </plugin>

        <plugin filename="Shapes" name="Shapes">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">0</property>
                <property key="y" type="double">0</property>
                <property key="width" type="double">250</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#666666</property>
            </gz-gui>
        </plugin>

        <plugin filename="Lights" name="Lights">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">250</property>
                <property key="y" type="double">0</property>
                <property key="width" type="double">150</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#666666</property>
            </gz-gui>
        </plugin>

        <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">0</property>
                <property key="y" type="double">50</property>
                <property key="width" type="double">250</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
        </plugin>

        <plugin filename="Screenshot" name="Screenshot">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">250</property>
                <property key="y" type="double">50</property>
                <property key="width" type="double">50</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
        </plugin>

        <plugin filename="VideoRecorder" name="VideoRecorder">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">300</property>
                <property key="y" type="double">50</property>
                <property key="width" type="double">50</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                <property key="cardBackground" type="string">#777777</property>
            </gz-gui>

            <record_video>
            <use_sim_time>true</use_sim_time>
            <lockstep>false</lockstep>
            <bitrate>4000000</bitrate>
            </record_video>
        </plugin>

        <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
                <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
        </plugin>

        <plugin filename="EntityTree" name="Entity tree">
            <gz-gui>
                <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
        </plugin>

        <plugin filename="ViewAngle" name="View angle">
            <gz-gui>
                <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
        </plugin>

        <plugin filename="KeyPublisher" name="Key Publisher"/> 
    </gui>

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
        <name>staging_area</name>
        <pose>-1.5 0 -0.1 0 0 -1.5708</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Finals Staging Area</uri>
    </include>

    <include>
        <name>base_station</name>
        <pose>-18.5 0 -0.1 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <include>
        <name>artifact_origin</name>
        <pose>1.0 0.0 -0.1 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fiducial</uri>
    </include>

    <!-- <include>
        <name>megacavern</name>
        <pose>91.61 -36.666 -1.22 0 0 1.11418329</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SystemsMegacavern</uri>
    </include> -->

    <!-- <model name="X1">
        <self_collide>true</self_collide>
        <pose>0 0 0.35 0 0 0</pose>
        <include merge="true">
            <uri>/home/jasonwoo/ros2_ws/src/my_robot_description/urdf/model.sdf</uri>
        </include>
    </model> -->

    <plugin filename="ignition-gazebo-triggered-publisher-system"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777235</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <plugin filename="ignition-gazebo-triggered-publisher-system"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777237</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: -1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <plugin filename="ignition-gazebo-triggered-publisher-system"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777236</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: -0.5}
        </output>
    </plugin>

    <plugin filename="ignition-gazebo-triggered-publisher-system"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777234</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: 0.5}
        </output>
    </plugin>
  </world>
</sdf>
